execve("/usr/bin/ls", ["ls"], 0x7fff4e496380 /* 54 vars */) = 0
brk(NULL)                               = 0x55ef88e25000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=96511, ...}) = 0
mmap(NULL, 96511, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81db000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=163520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc81d9000
mmap(NULL, 175080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc81ae000
mprotect(0x7fbcc81b5000, 131072, PROT_NONE) = 0
mmap(0x7fbcc81b5000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbcc81b5000
mmap(0x7fbcc81cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbcc81cd000
mmap(0x7fbcc81d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fbcc81d5000
mmap(0x7fbcc81d7000, 7144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc81d7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320l\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1820104, ...}) = 0
mmap(NULL, 1832568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc7fee000
mprotect(0x7fbcc8013000, 1642496, PROT_NONE) = 0
mmap(0x7fbcc8013000, 1339392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fbcc8013000
mmap(0x7fbcc815a000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x7fbcc815a000
mmap(0x7fbcc81a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7fbcc81a4000
mmap(0x7fbcc81aa000, 13944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc81aa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=584360, ...}) = 0
mmap(NULL, 586664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc7f5e000
mmap(0x7fbcc7f60000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcc7f60000
mmap(0x7fbcc7fc4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fbcc7fc4000
mmap(0x7fbcc7fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7fbcc7fec000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc7f59000
mmap(0x7fbcc7f5a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbcc7f5a000
mmap(0x7fbcc7f5b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcc7f5b000
mmap(0x7fbcc7f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcc7f5c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=147048, ...}) = 0
mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc7f38000
mmap(0x7fbcc7f3f000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbcc7f3f000
mmap(0x7fbcc7f4e000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbcc7f4e000
mmap(0x7fbcc7f53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fbcc7f53000
mmap(0x7fbcc7f55000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc7f55000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc7f36000
arch_prctl(ARCH_SET_FS, 0x7fbcc7f373c0) = 0
mprotect(0x7fbcc81a4000, 12288, PROT_READ) = 0
mprotect(0x7fbcc7f53000, 4096, PROT_READ) = 0
mprotect(0x7fbcc7f5c000, 4096, PROT_READ) = 0
mprotect(0x7fbcc7fec000, 4096, PROT_READ) = 0
mprotect(0x7fbcc81d5000, 4096, PROT_READ) = 0
mprotect(0x55ef87b62000, 4096, PROT_READ) = 0
mprotect(0x7fbcc821a000, 4096, PROT_READ) = 0
munmap(0x7fbcc81db000, 96511)           = 0
set_tid_address(0x7fbcc7f37690)         = 8487
set_robust_list(0x7fbcc7f376a0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbcc7f3f6b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbcc7f4b510}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbcc7f3f750, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbcc7f4b510}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffd3c044bf0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffd3c044bf0)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55ef88e25000
brk(0x55ef88e46000)                     = 0x55ef88e46000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 370
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=456, ...}) = 0
mmap(NULL, 456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81f2000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81f1000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=53, ...}) = 0
mmap(NULL, 53, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81f0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=126, ...}) = 0
mmap(NULL, 126, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81ef000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=72, ...}) = 0
mmap(NULL, 72, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81ee000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81ed000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81ec000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=294, ...}) = 0
mmap(NULL, 294, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81eb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2586242, ...}) = 0
mmap(NULL, 2586242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc7cbe000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3436, ...}) = 0
mmap(NULL, 3436, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81ea000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc81e9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_IN/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=337024, ...}) = 0
mmap(NULL, 337024, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc7c6b000
close(3)                                = 0
ioctl(1, TCGETS, 0x7ffd3c044b70)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(1, TIOCGWINSZ, 0x7ffd3c044c40)    = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 57 entries */, 32768)  = 1984
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=9912, ...}) = 0
write(1, "3c055e822d5b11ea\n3c055e822d5b11e"..., 4323c055e822d5b11ea
3c055e822d5b11ea.zip
AkshiApp
Anaconda3-2019.07-Linux-x86_64.sh
Android
android-studio-ide-191.5977832-linux
android-studio-ide-191.5977832-linux.tar.gz
AndroidStudioProjects
atom-amd64.deb
case1.strace
C_Practice
Dassd
Desktop
docker.odp
Documents
Downloads
license.txt
loginapi
mapfragment.kt
MiniProjects
Music
Pictures
Project
Public
sample
sample.c
stracePerform.txt
teamviewer_amd64.deb
Templates
test
Videos
) = 432
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
